[33mcommit a3177952b02f428d95b089e89bbd2e4bb3ef7d83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ronaldy rickison <ronaldyrickison@gmail.com>
Date:   Mon Mar 13 23:01:10 2023 -0300

    inclusão de changelog.md

 changelog.md | 14 [32m++++++++++++++[m
 1 file changed, 14 insertions(+)

[33mcommit e5f27d43d4b627eafd363f5f116db2b7e5fd6c92[m
Author: ronaldy rickison <ronaldyrickison@gmail.com>
Date:   Mon Mar 13 22:41:26 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c9a320e4dff1b06c37f6e3661d2c96db5405489d[m
Author: ronaldy rickison <ronaldyrickison@gmail.com>
Date:   Mon Mar 13 22:39:19 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a429f70b18ce15c3d8835b0df980afcb19f3849e[m
Author: ronaldy rickison <ronaldyrickison@gmail.com>
Date:   Mon Mar 13 22:31:05 2023 -0300

    inclusão de novos arquivos
    
    inclusção dos arquivos: arquivo.txt e arquivos2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
